src/schema.graphql

type Node {
  name: String
  description: String
  isPublic: Boolean
}

type Gist {
  nodes: [Node]
}

type User {
  name: String!
  login: String!
  gists(last: Int!): Gist
}

input ReactionInput {
  subjectId: String!
  content: ReactionContent!
}

type Reaction {
  content: String
}

type Subject {
  id: String
}

type ReactionOutput {
  reaction: Reaction
  subject: Subject
}

enum ReactionContent {
  HOORAY
}

type Mutation {
  addReaction(input: ReactionInput): ReactionOutput 
}

type Query {
  viewer: User
}
